/***************
VARIABLES
***************/

@base: #141414;
@text: #fafafa;
@inactive: #4c4c4c;

/***************
TYPOGRAPHY
***************/

@font-face {
    font-family: 'gt_walsheim_thin';
    src: url('../fonts/GT-Walsheim/gt-walsheim-thin-webfont.eot');
    src: url('../fonts/GT-Walsheim/gt-walsheim-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-webfont.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-webfont.woff') format('woff'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-webfont.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-webfont.svg#gt_walsheimthin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheim_thin_oblique';
    src: url('../fonts/GT-Walsheim/gt-walsheim-thin-oblique-webfont.eot');
    src: url('../fonts/GT-Walsheim/gt-walsheim-thin-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-oblique-webfont.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-oblique-webfont.woff') format('woff'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-oblique-webfont.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/gt-walsheim-thin-oblique-webfont.svg#gt_walsheimthin_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheim_bold';
    src: url('../fonts/GT-Walsheim/gt-walsheim-bold-webfont.eot');
    src: url('../fonts/GT-Walsheim/gt-walsheim-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-webfont.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-webfont.woff') format('woff'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-webfont.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-webfont.svg#gt_walsheimbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheim_bold_oblique';
    src: url('../fonts/GT-Walsheim/gt-walsheim-bold-oblique-webfont.eot');
    src: url('../fonts/GT-Walsheim/gt-walsheim-bold-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-oblique-webfont.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-oblique-webfont.woff') format('woff'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-oblique-webfont.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/gt-walsheim-bold-oblique-webfont.svg#gt_walsheimbold_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, p, a, h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'gt_walsheim_bold';
	color: @text;
    em {
		font-family: 'gt_walsheim_bold_oblique';
	}
	a {
    	font-family: 'gt_walsheim_bold';
	}
}

p, span, time, ul, li, blockquote {
    font-family: 'gt_walsheim_thin';
    color: @text;
    em {
		font-family: 'gt_walsheim_thin_oblique';
	}
	a {
	    font-family: 'gt_walsheim_bold';		
	}
    .menu-item {
        /* Styling for primary menu */
        a {
            font-family: 'gt_walsheim_thin';
        }
    }
}

html, body, div, header, .site-header {
	background: @base;
	color: @text;
}

a {
	color: @text;
	text-decoration: none !important;
	&:hover {
		color: @inactive;
	}
}

.active {
    color: @text !important;
}

/*************
CONTAINERS
*************/

@gutter:        30px;
@padding-side:  15px;

.site-inner {
    padding: 0;
    margin: 0;
}

/*************
ELEMENTS
*************/

@round-image-w:     200px;
@round-image-h:     200px;
@margin-feature:    @round-image-w / 8;
@margin-title:      5px;
@margin-text:       -35px;

a.menu-nav-item {
    text-transform: uppercase;
    color: @inactive;
    &:hover {
        color: @text;
    }
}

.menu-feature {
    width: @round-image-w;
    display: inline;
    margin-right: @margin-feature;
}
.menu-feature-text {
    width: @round-image-w;
    vertical-align: middle;
    margin-top: @margin-text;
    z-index: 2;
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: @margin-title;
    }
}
.menu-mask {
    height: @round-image-h;
    width: @round-image-w;
    border-radius:100%;
    overflow: hidden;
    z-index: 1;
}
.menu-mask-image {
    left:-50%;
    right:-50%;
    top:    0;
    margin: auto;
    height: 100%;
    width:  auto;
    z-index: 0;
    img {
        opacity: .8;
    }
}
